<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="muster" basedir=".">

  <property name="build.number" value="CUSTOM_ANT-BUILD"/>

  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="lib.dir" location="lib"/>
  <property name="dist.dir" location="dist"/>

  <property name="scala.home" location="../dev/invodo/scala-current"/>
  <property name="scala.library.jar" location="${scala.home}/lib/scala-library.jar"/>
  <property name="scala.compiler.jar" location="${scala.home}/lib/scala-compiler.jar"/>

  <fileset id="libs" dir="${lib.dir}" includes="*.jar"/>

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath>
      <pathelement location="${scala.library.jar}"/>
      <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
    </classpath>
  </taskdef>

  <path id="build.classpath">
    <pathelement location="${scala.library.jar}"/>
    <pathelement location="${scala.compiler.jar}"/>
  </path>

  <path id="run.class.path">
    <pathelement location="${build.dir}/classes}"/>
    <path refid="build.classpath"/>
  </path>

  <target name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/classes"/>
  </target>

  <target name="build" depends="prepare" description="Build the muster project">
    <mkdir dir="${build.dir}/classes"/>
    <mkdir dir="${build.dir}/lib"/>
    <scalac srcdir="src" destdir="${build.dir}/classes" deprecation="yes" unchecked="yes"
            classpathref="build.classpath">
    </scalac>
  </target>

  <target name="package" depends="build" description="Packages into jar">
    <pathconvert refid="build.classpath" property="jar.classpath" pathsep=" ">
      <flattenmapper/>
    </pathconvert>
    <jar destfile="${build.dir}/lib/${ant.project.name}.jar" basedir="${build.dir}/classes">
      <fileset dir="${build.dir}/classes">
        <include name="**/*"/>
      </fileset>
      <manifest>
        <attribute name="Main-Class" value="com.muster.Muster"/>
        <attribute name="Implementation-Title" value="Muster"/>
        <attribute name="Implementation-Version" value="${build.number}"/>
        <attribute name="Implementation-Vendor" value="Matthew Brace"/>
        <attribute name="Class-Path" value="${jar.classpath}"/>
      </manifest>
    </jar>
  </target>

  <target name="dist" depends="package" description="Create a distribution archive.">
    <tar compression="gzip" tarfile="${ant.project.name}-${build.number}.tar.gz">
      <tarfileset prefix="conf/" file="config.xml"/>
      <tarfileset prefix="lib/" file="${build.dir}/lib/${ant.project.name}.jar"/>
      <tarfileset prefix="lib/" file="${scala.library.jar}"/>
      <tarfileset prefix="lib/" file="${scala.compiler.jar}"/>
      <tarfileset prefix="lib/" refid="libs"/>
    </tar>
  </target>

  <target name="run" depends="build" description="Run muster">
    <java classname="com.muster.Muster" classpathref="run.class.path">
    </java>
  </target>

  <target name="clean" description="Cleans the build output">
    <delete dir="${build.dir}"/>
  </target>

</project>
